# RetailDealsMicroServices

./: .gitignore  README.md
FrontEnd/App1/App1/: App.xaml.cs  App1.csproj
FrontEnd/App1/App1/APIs/: ApiServices.cs  BrandAPI.cs  CalcRouteAPI.cs  DishAPI.cs  GoogleAPI.cs  ListAPI.cs  SpecialOfferAPI.cs
FrontEnd/App1/App1/Config/: ConnectionConfig.cs
FrontEnd/App1/App1/ConnectionControllers/: ApiServices.cs  BrandAPIController.cs  CalcRouteAPIController.cs  DishAPIController.cs  GoogleAPIController.cs  ListAPIController.cs  SpecialOfferAPIController.cs
FrontEnd/App1/App1/Models/: Brand.cs  DataService.cs  HomePageItem.cs  MyAnimations.cs  MyList.cs  MyListJson.cs  MyLists.cs  User.cs
FrontEnd/App1/App1/Services/: ApiServices.cs
FrontEnd/App1/App1/ViewModels/: BrandsViewModel.cs  CalcRouteViewModel.cs  HomePageViewModel.cs  ListViewModel.cs  SearchViewModel.cs
FrontEnd/App1/App1/Views/: BrandsView.xaml  BrandsView.xaml.cs  CalcRoutePage.xaml  CalcRoutePage.xaml.cs  DishView.xaml  DishView.xaml.cs  GoogleMapsPage.xaml  GoogleMapsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewListPage.xaml  NewListPage.xaml.cs  SplashPage.cs
RetailDeals/: BuildAndPublishAll.ps1  RetailDeals.sln  StopAllContainers.ps1  commands.json  docker-compose.yml  mongo-init.js
RetailDeals/APIEndpoint/: BuildAndPublish.ps1  Dockerfile  Program.cs
RetailDeals/APIGateway/: APIGateway.csproj  BuildAndPublish.ps1  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
RetailDeals/APIGateway/Configuration/: RestEaseSettings.cs
RetailDeals/APIGateway/Controllers/RetailItems/: RetailGroupsController.cs
RetailDeals/APIGateway/Controllers/ShoppingList/: ShoppingListController.cs
RetailDeals/APIGateway/Controllers/Users/: UsersController.cs
RetailDeals/APIGateway/DI/: DIExtensions.cs  RestEaseClients.cs
RetailDeals/APIGateway/Events/: TestEvent.cs  UpdateRetailGroupsRequested.cs
RetailDeals/APIGateway/Models/: RetailGroup.cs  ShoppingItem.cs
RetailDeals/APIGateway/Models/Queries/: GetRetailGroup.cs  GetShoppingLists.cs
RetailDeals/APIGateway/Models/Responses/: GetShoppingListResponse.cs  GetShoppingListsResponse.cs
RetailDeals/APIGateway/Properties/: launchSettings.json
RetailDeals/APIGateway/Services/: IRetailGroupService.cs  IShoppingListService.cs
RetailDeals/Dataminer/: BuildAndPublish.ps1  Dockerfile  Program.cs
RetailDeals/IdentityManager/: BuildAndPublish.ps1  Dockerfile  Program.cs
RetailDeals/LocationManager/: BuildAndPublish.ps1  Dockerfile  Program.cs
RetailDeals/RetailItemUpdater/: BuildAndPublish.ps1  Dockerfile  Program.cs  RetailItemUpdater.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
RetailDeals/RetailItemUpdater/Controllers/Internal/: RetailGroupsController.cs  ShoppingListController.cs
RetailDeals/RetailItemUpdater/DI/: DIExtensions.cs  HostedServices.cs
RetailDeals/RetailItemUpdater/DTO/: RetailGroupDto.cs  ShoppingListsDTO.cs
RetailDeals/RetailItemUpdater/Domain/Adapters/Abstractions/CoopApi/: ICoopStoreApi.cs
RetailDeals/RetailItemUpdater/Domain/Adapters/CoopApiAdapter/: CoopApiAdapter.cs  CoopApiAdapterStores.cs
RetailDeals/RetailItemUpdater/Domain/Adapters/DTOs/: RetailGroupsDTO.cs
RetailDeals/RetailItemUpdater/Domain/DAL/: MongoDbContext.cs
RetailDeals/RetailItemUpdater/Domain/DAL/Abstractions/: IRetailGroupsRepository.cs  IShoppingListsRepository.cs
RetailDeals/RetailItemUpdater/Domain/DAL/InMemoryRepository/: InMemoryRepository.cs
RetailDeals/RetailItemUpdater/Domain/DAL/Models/: RetailDealsDatabaseSettings.cs  RetailGroup.cs  ShoppingList.cs
RetailDeals/RetailItemUpdater/Domain/DAL/MongoDBRepository/: RetailGroupsRepository.cs  ShoppingListsRepository.cs
RetailDeals/RetailItemUpdater/Domain/Services/: RetailGroupUpdater.cs
RetailDeals/RetailItemUpdater/Domain/Services/Abstractions/: IRetailGroupsUpdater.cs
RetailDeals/RetailItemUpdater/Events/: TestEvent.cs  UpdateRetailGroupsRequested.cs
RetailDeals/RetailItemUpdater/Events/Receivers/: TestEventReceiver.cs  UpdateRetailGroupsRequestedReceiver.cs
RetailDeals/RetailItemUpdater/Handlers/RetailGroups/: GetRetailGroupHandler.cs
RetailDeals/RetailItemUpdater/Handlers/ShoppingList/: GetShoppingListsHandler.cs
RetailDeals/RetailItemUpdater/Properties/: launchSettings.json
RetailDeals/RetailItemUpdater/Queries/: GetRetailGroup.cs  GetShoppingLists.cs
RetailDeals/RetailOffers.MessagingUtilities/: Event.cs  IEvent.cs  IEventReceiver.cs  IEventSender.cs  IMessagingLogger.cs  MessagingLogger.cs  RetailOffers.MessagingUtilities.csproj
RetailDeals/RetailOffers.MessagingUtilities/Attributes/: QueueNameAttribute.cs
RetailDeals/RetailOffers.MessagingUtilities/BackgroundServices/: BackgroundServiceWrapper.cs
RetailDeals/RetailOffers.MessagingUtilities/RabbitMq/: IRabbitMqListener.cs  RabbitMqListener.cs  RabbitMqSender.cs
RetailDeals/RetailOffers.MessagingUtilities/Types/: IQuery.cs  IQueryHandler.cs
(+14 files in other folders)
