<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="RestEase" Version="1.5.0" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailOffers.MessagingUtilities\RetailOffers.MessagingUtilities.csproj" />
  </ItemGroup>


</Project>
